{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.1.1",
    "@hubspot/api-client": "^11.1.0",
    "@repo/ui": "workspace:*",
    "autoprefixer": "^10.4.15",
    "framer-motion": "^11.2.4",
    "lucide-react": "^0.272.0",
    "next": "14.2.13",
    "next-themes": "^0.2.1",
    "posthog-js": "^1.131.4",
    "posthog-node": "^4.0.1",
    "react": "^18",
    "react-canvas-confetti": "^2.0.7",
    "react-dom": "^18",
    "react-hook-form": "^7.45.2",
    "react-tweet": "^3.2.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@repo/tsconfig": "workspace:*",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
