{
  "extends": "@repo/tsconfig/tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@payload-config": [
        "./payload.config.ts"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "**/*.js"
  ],
  "exclude": [
    "node_modules"
  ]
}