{
  "$schema": "https://biomejs.dev/schemas/2.0.0/schema.json",
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto"
  },
  "files": {
    "maxSize": 6291456
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useImportType": {
          "level": "warn",
          "fix": "safe"
        },
        "noUnusedTemplateLiteral": {
          "level": "warn",
          "fix": "safe"
        },
        "noUselessElse": {
          "level": "warn",
          "fix": "safe"
        },
        "useTemplate": {
          "level": "warn",
          "fix": "safe"
        }
      },
      "suspicious": {
        "noExplicitAny": "info"
      },
      "nursery": {
        "useSortedClasses": {
          "fix": "safe",
          "level": "info",
          "options": {
            "attributes": ["className", "cva", "tw", "cn"],
            "functions": ["clsx", "cva", "tw", "cn"]
          }
        }
      },
      "correctness": {
        "useExhaustiveDependencies": {
          "level": "warn"
        }
      },
      "complexity": {
        "useOptionalChain": { "level": "warn", "fix": "safe" }
      },
      "a11y": {
        "useAriaPropsForRole": { "level": "warn" },
        "noSvgWithoutTitle": { "level": "warn" }
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto"
    }
  },
  "css": {
    "formatter": {
      "enabled": true
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  }
}
