{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"]
    },
    "core#deploy": {
      "cache": false,
      "dependsOn": ["core#build"],
      "env": ["DATABASE_URL"]
    },
    "core#build": {
      "cache": false,
      "outputs": ["dist/**"],
      "dependsOn": ["@repo/tsconfig#build", "@repo/shared#build"]
    },
    "core#test": {
      "cache": false
    },
    "studio#build": {
      "dependsOn": ["@repo/shared#build"],
      "env": [
        "NEXT_PUBLIC_POSTHOG_HOST",
        "NEXT_PUBLIC_POSTHOG_KEY",
        "HUBSPOT_ACCESS_TOKEN",
        "NEXT_PUBLIC_GOOGLE_MAPS_API_KEY",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY",
        "NEXT_PUBLIC_SUPABASE_PROJECT_ID",
        "NEXT_PUBLIC_SUPABASE_URL",
        "SUPABASE_SERVICE_KEY",
        "OPENAI_API_KEY"
      ],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "studio#typegen": {
      "env": [
        "NEXT_PUBLIC_SUPABASE_ANON_KEY",
        "NEXT_PUBLIC_SUPABASE_PROJECT_ID",
        "NEXT_PUBLIC_SUPABASE_URL",
        "SUPABASE_SERVICE_KEY"
      ],
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "studio#migrate": {
      "env": [
        "NEXT_PUBLIC_SUPABASE_ANON_KEY",
        "NEXT_PUBLIC_SUPABASE_PROJECT_ID",
        "NEXT_PUBLIC_SUPABASE_URL",
        "SUPABASE_SERVICE_KEY"
      ],
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "studio#scan": {},
    "hub#build": {},
    "web#typegen": {
      "env": ["DATABASE_URI"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "web#importgen": {
      "env": ["DATABASE_URI"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "web#build": {
      "dependsOn": ["@repo/tsconfig#build", "@repo/shared#build"],
      "env": [
        "NEXT_PUBLIC_POSTHOG_HOST",
        "NEXT_PUBLIC_POSTHOG_KEY",
        "HUBSPOT_ACCESS_TOKEN",
        "DATABASE_URI",
        "PAYLOAD_SECRET",
        "BLOB_READ_WRITE_TOKEN",
        "SMTP_HOST",
        "SMTP_USER",
        "SMTP_PASS"
      ]
    },
    "@repo/shared#build": {
      "outputs": ["dist/**"]
    },
    "@repo/ui#build": {
      "outputs": ["dist/**"]
    },
    "@repo/tsconfig#build": {
      "outputs": ["dist/**"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
